<title>formulaire</title>
        <meta charset= "utf-8">
        <link rel="stylesheet" href="connexion.css">
    </head>


     <body>
        <FORM>
        <div class="dbz">

        <form method="post" action="form.php">
            
             <div class="loup">

          	 <legend> Viens t'inscrire au plus vite </legend>
          	</div>

              <div class="chp1">
                <label for="nom">Identifiant :</label>
                <input type="text" id="nom" name="nom" required>
              </div>

              <div class="chp2">
                <label for="prenom">mot de passe:</label> 
                <input type="text" id="prenom" name="prenom" required>
              </div>

              	 <div class="chp3">	
                   <a href="inscription2.html" target="_blank"> <input type="submit" value="Valider"> </a>

                    <div class="chp4">
                     
              	
              </FORM>
          </div>
      </body>